// 1240px
$largeScreen: 77.5em;
// 875px
$mediumScreen: 54.6875em;
.GallarySection {
    width: 80%;
    display: grid;
    grid-template-columns: (repeat(3, 1fr));
    justify-content: space-between;
    align-items: center;
    // margin: 0 12.5rem;
    // margin-bottom: 16rem;
    gap: 2.4rem;
    @media screen and (max-width: $mediumScreen) {
        
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width: 1000) {
        grid-template-columns: (repeat(1, 1fr));
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width: $largeScreen) {
        grid-template-columns: (repeat(2, 1fr));
        justify-items: center;
    }
    .cart {
        margin: auto;
        font-family: "Josefin Sans", sans-serif;
        width: 23.5rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        @media screen and (max-width: $largeScreen) {
            min-width: 32rem;
        }
        &::after {
            content: "";
            background-color: black;
            opacity: 1;
        }
        img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;
            &:hover {
                opacity: 0.5;
                transition: 3s;
                transform: scale(1.2);
            }
        }
        .title {
            color: hsl(0, 0%, 100%);
            // border: 2px solid red;
            width: 12.8rem;
            font-size: 3rem;
            font-size: 2.4rem;
            position: absolute;
            bottom: 4rem;
            left: 2rem;
        }
    }
}

.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: gray;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: justify;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  